apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.6"

        sourceSets.main {
            //jniLibs.srcDirs = ['src/main/jniLibs']
            //jni.srcDirs = ['src/main/jni']
            //jni.srcDirs = []
            java.srcDirs = ['src/main/src']
        }
        externalNativeBuild {
            cmake {
                //targets "stereoscan","mocap"
                arguments "-DANDROID_STL=system" //system  stlport_static stlport_shared gnustl_static gnustl_shared
                //cppFlags "-std=c++11"
                abiFilters "arm64-v8a" //,"armeabi-v7a"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:+'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:+"
    }
}

apply from: 'bintray.gradle'


