plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26

        sourceSets.main {
            //jniLibs.srcDirs = ['src/main/jniLibs']
            //jni.srcDirs = ['src/main/jni']
            //jni.srcDirs = []
            java.srcDirs = ['src/main/src']
        }
        externalNativeBuild {
            cmake {
                //targets "stereoscan","mocap"
                arguments "-DANDROID_STL=system" //system  stlport_static stlport_shared gnustl_static gnustl_shared
                //cppFlags "-std=c++11"
                abiFilters "arm64-v8a" //,"armeabi-v7a"
            }
        }
        consumerProguardFiles "consumer-rules.pro"
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}