# android-extend

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jcenter.properties  proguard-rules.pro  report_memory_test.xls  settings.gradle
android-extend/: .gitignore  bintray.gradle  build.gradle
android-extend/src/main/: AndroidManifest.xml
android-extend/src/main/jni/: CMakeLists.txt  jni.ver
android-extend/src/main/jni/cache/: Android.mk  CMakeLists.txt  cache.c  cache_adapter.cpp
android-extend/src/main/jni/cache/src/: CMakeLists.txt
android-extend/src/main/jni/cache/src/android/: cache_adapter.cpp
android-extend/src/main/jni/cmake/: Findndk-stl.cmake  findInclude.cmake  findPlatform.cmake
android-extend/src/main/jni/commen/: Android.mk
android-extend/src/main/jni/commen/cache/: cache.c  cache.h  rbtree.c  rbtree.h
android-extend/src/main/jni/commen/device/: Android.mk  device.c
android-extend/src/main/jni/commen/image/: image.h
android-extend/src/main/jni/commen/logger/: Android.mk  logger.cpp  logger.h
android-extend/src/main/jni/commen/render/: comm_render.cpp  comm_render.h  image_render.cpp  image_render.h
android-extend/src/main/jni/device/: Android.mk  device.c
android-extend/src/main/jni/image/: Android.mk  CMakeLists.txt  image.c  image_adapter.cpp
android-extend/src/main/jni/image/src/: CMakeLists.txt
android-extend/src/main/jni/image/src/android/: image_adapter.cpp
android-extend/src/main/jni/loger/: loger.cpp  loger.h
android-extend/src/main/jni/opengl/: Android.mk  Matrix.cpp  comm_render.cpp  image_render.cpp  render.cpp  render.h  render_adapter.cpp  shader.h
android-extend/src/main/jni/render/: Android.mk  CMakeLists.txt
android-extend/src/main/jni/render/src/: CMakeLists.txt
android-extend/src/main/jni/render/src/android/: render_adapter.cpp
android-extend/src/main/jni/serial/: Android.mk  CMakeLists.txt  serial.cpp
android-extend/src/main/jni/serial/src/: CMakeLists.txt
android-extend/src/main/jni/serial/src/android/: serial_adapter.cpp
android-extend/src/main/jni/video/: Android.mk  CMakeLists.txt
android-extend/src/main/jni/video/src/: CMakeLists.txt
android-extend/src/main/jni/video/src/android/: video_adapter.cpp
android-extend/src/main/res/values/: attrs.xml
android-extend/src/main/src/com/guo/android_extend/: GLES2Render.java
android-extend/src/main/src/com/guo/android_extend/cache/: BitmapCache.java  BitmapMonitor.java  BitmapStructure.java
android-extend/src/main/src/com/guo/android_extend/device/: SerialInterface.java  SerialListener.java
android-extend/src/main/src/com/guo/android_extend/image/: ImageConverter.java
android-extend/src/main/src/com/guo/android_extend/java/: AbsLoop.java  ExtInputStream.java  ExtOutputStream.java  LRULinkedHashMap.java
android-extend/src/main/src/com/guo/android_extend/java/network/: NetWorkFile.java
android-extend/src/main/src/com/guo/android_extend/java/network/http/: Downloader.java  DownloaderManager.java
android-extend/src/main/src/com/guo/android_extend/java/network/socket/: OnSocketListener.java  SocketClient.java  SocketModule.java  SocketServer.java
android-extend/src/main/src/com/guo/android_extend/java/network/socket/Data/: AbsTransmitter.java  TransmitByte.java  TransmitFile.java
android-extend/src/main/src/com/guo/android_extend/java/network/socket/Transfer/: Receiver.java  Sender.java
android-extend/src/main/src/com/guo/android_extend/java/network/udp/: UDPDataProtocol.java  UDPModule.java  UDPTransponder.java
android-extend/src/main/src/com/guo/android_extend/network/http/: Downloader.java
android-extend/src/main/src/com/guo/android_extend/network/socket/: OnSocketListener.java  SocketModule.java  SocketServer.java
android-extend/src/main/src/com/guo/android_extend/network/socket/Data/: AbsTransmitter.java  TransmitByte.java  TransmitFile.java
android-extend/src/main/src/com/guo/android_extend/network/socket/Transfer/: Sender.java
android-extend/src/main/src/com/guo/android_extend/network/udp/: UDPModule.java
android-extend/src/main/src/com/guo/android_extend/tools/: CameraHelper.java  DumpHelper.java  LogcatHelper.java
android-extend/src/main/src/com/guo/android_extend/widget/: AbsHAdapterView.java  Camera2GLSurfaceView.java  Camera2Manager.java  CameraFrameData.java  CameraGLSurfaceView.java  CameraSurfaceView.java  ExtGLSurfaceView.java  ExtImageButton.java  ExtRelativeLayout.java  ExtSurfaceView.java  HListView.java  RotateRunable.java
android-extend/src/main/src/com/guo/android_extend/widget/controller/: AbstractController.java  TouchController.java
android-extend/src/main/src/com/guo/android_extend/widget/effective/: HCSEffectAdapter.java  HCSGestureDetector.java
android-widget-extend/: .cproject  .project  AndroidManifest.xml
android-widget-extend/jni/: Application.mk
android-widget-extend/jni/cache/: Android.mk  cache.c  cache.h  cache_adapter.cpp  cache_data.c  cache_data.h  dllist-test.c  dllist.c  dllist.h  rbtree-test.c  rbtree.c  rbtree.h
android-widget-extend/res/drawable/: progress.xml
android-widget-extend/res/values/: attrs.xml  styles.xml
android-widget-extend/res/values-v17/: styles.xml
android-widget-externed/: .project  AndroidManifest.xml
android-widget-externed/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  project.properties
sample/res/layout/: activity_hlist.xml  activity_imageview.xml  activity_main.xml  activity_test.xml  activity_widget.xml  item_sample.xml  item_sample2.xml
src/main/: .cproject  .project  AndroidManifest.xml
src/main/jni/: Application.mk
src/main/jni/cache/: Android.mk  cache.c  cache_adapter.cpp  dllist-test.c  dllist.h
src/main/jni/device/: Android.mk  device.c  device.h
src/main/jni/image/: Android.mk  image.c  image.h  image_adapter.cpp
src/main/jni/loger/: Android.mk  loger.cpp  loger.h
src/main/jni/opengl/: Android.mk  Matrix.cpp  Matrix.h  render.cpp  render.h  render_adapter.cpp
src/main/jni/serial/: device.c  device.h  serial.cpp
(+170 files in other folders)
