apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName'cache'
            ldLibs'jnigraphics','log'
            abiFilters 'armeabi'
        }

        sourceSets.main {
            //jniLibs.srcDirs = ['src/main/libs']
            //jni.srcDirs = []
            java.srcDirs = ['src/main/src']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
