int attr itemCenter 0x7f010002
int attr itemOffsetLeft 0x7f010001
int attr itemOffsetTop 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id container 0x7f070000
int id imageView1 0x7f070002
int id listView1 0x7f070001
int id textView1 0x7f070003
int layout activity_main 0x7f030000
int layout item_sample 0x7f030001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable HorizontalListView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable HorizontalListView_itemCenter 2
int styleable HorizontalListView_itemOffsetLeft 1
int styleable HorizontalListView_itemOffsetTop 0
