<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<com.guo.android_extend.widget.HListView
	    android:id="@+id/hlist"
	    android:layout_width="wrap_content"
	    android:layout_height="220dp"
	    android:layout_centerHorizontal="true"
	    android:scrollbars="none"
	    app:dividerHeight="1dp"
	    app:listSelector="@android:drawable/list_selector_background" />

	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/hlist"
	    android:text="setAdapter" />

	<Button
	    android:id="@+id/button2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/hlist"
	    android:layout_toRightOf="@+id/button1"
	    android:text="nofityDataSetChanged" />

	<Button
	    android:id="@+id/button3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/hlist"
	    android:layout_toRightOf="@+id/button2"
	    android:text="notifyDataInvilidata" />

</RelativeLayout>